{
  "name": "eclipsefdn-hugo-asciidoc",
  "description": "Source code for asciidoc-wg.eclipse.org",
  "main": "webpack.min.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.0",
  "bugs": {
    "url": "https://gitlab.eclipse.org/eclipse-wg/asciidoc-wg/asciidoc-wg.eclipse.org/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.eclipse.org/eclipse-wg/asciidoc-wg/asciidoc-wg.eclipse.org.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "cross-env NODE_ENV=production npm run production"
  },
  "dependencies": {
    "eclipsefdn-hugo-solstice-theme": "0.0.183"
  },
  "browserslist": "last 5 version, > 0.2%, not dead, IE 11",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
